# spark_doit29

./: pom.xml
data/: applog.json
data/distinct/: distinct.txt
data/features/: features.txt
data/maxonline/: login.csv
data/parallel/input/: a.txt  c.txt
data/sql/: features.txt  stu.txt  stu2.txt  wc2.txt
data/wordcount/input/: wc.txt  wc2.txt  wc3.txt  wc4.txt
data/wordcount/output/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
data/yusuan/: department.txt  yusuan.txt
myspark/: pom.xml
myspark/src/main/java/cn/doitedu/sparkrun/: Driver.java  Executor.java  ExecutorRunnable.java  SparkSubmit.java  Task.java
src/main/java/cn/doitedu/sparksql/beans/: JavaDoitStudent.java
src/main/resources/: hive-site.xml
src/main/scala/cn/doitedu/course/: C01_WordCount.scala  C01_WordCount_1.scala  C02_WordCount_2.scala  C03_RDD的算子_map算子.scala  C04_RDD的各类算子_flatmap算子.scala  C04_RDD的算子_flatmap算子.scala  C05_RDD的各类算子_filter算子.scala  C05_RDD的算子_filter算子.scala  C06_RDD的各类算子_groupBy和groupBykey.scala  C06_RDD的各类算子_reduceByKey.scala  C06_RDD的算子_groupBy和groupBykey.scala  C06_RDD的算子_reduceByKey.scala  C08_RDD的算子_distinct.scala  C09_RDD的算子_sortBy_sortByKey.scala  C10_RDD算子_aggregateByKey.scala  C11_RDD算子_mapPartitions_mapPartitionsWithIndex.scala  C12_RDD算子_sample抽样.scala  C13_RDD算子_zipWithIndex_zipWithUniqueId.scala  C14_RDD算子_关联算子.scala  C15_RDD算子_行动算子.scala  C16_RDD算子_行动算子_reduce算子.scala  C17_RDD算子_映射数据源的算子.scala  C18_RDD算子_重新分区算子.scala  C19_SHUFFLE算子不一定产生Shuffle.scala  C20_广播变量.scala  C20_广播变量_Map端Join.scala  C21_闭包引用.scala  C22_缓存RDD.scala  MapReduce版Map端JOIN.java
src/main/scala/cn/doitedu/exercise/: X01_分组聚合练习.scala  X02_排序练习.scala  X03_关联综合练习.scala
src/main/scala/cn/doitedu/exersise/: X01_部门预算.scala  X02_最大在线人数.scala  X03_利用rankover去重.scala  X03_利用row_number_over去重.scala  X04_综合练习_地理位置映射.scala  练习题相关sql语句.sql
src/main/scala/cn/doitedu/rdd_moni/: MyFileRDD.scala  MyJdbcRdd.scala  MyMapRDD.scala  MyPerson.scala  MyRDD.scala  MySparkContext.scala  MyTest.scala
src/main/scala/cn/doitedu/spark/course/: C01_WordCount_1.scala  C02_WordCount_2.scala  C03_RDD的算子_map算子.scala  C04_RDD的算子_flatmap算子.scala  C05_RDD的算子_filter算子.scala  C06_RDD的算子_groupBy和groupBykey.scala  C06_RDD的算子_reduceByKey.scala  C08_RDD的算子_distinct.scala  C09_RDD的算子_sortBy_sortByKey.scala  C10_RDD算子_aggregateByKey.scala  C11_RDD算子_mapPartitions_mapPartitionsWithIndex.scala  C12_RDD算子_sample抽样.scala  C13_RDD算子_zipWithIndex_zipWithUniqueId.scala  C14_RDD算子_关联算子.scala  C15_RDD算子_行动算子.scala  C16_RDD算子_行动算子_reduce算子.scala  C17_RDD算子_映射数据源的算子.scala  C18_RDD算子_重新分区算子.scala  C19_SHUFFLE算子不一定产生Shuffle.scala  C20_广播变量_Map端Join.scala  C21_闭包引用.scala  C22_缓存RDD.scala  MapReduce_MapSide_JOIN.java  MapReduce版Map端JOIN.java
src/main/scala/cn/doitedu/spark/exercise/: X01_分组聚合练习.scala  X02_排序练习.scala  X03_关联综合练习.scala
src/main/scala/cn/doitedu/spark/rdd_moni/: MyFileRDD.scala  MyJdbcRdd.scala  MyMapRDD.scala  MyPerson.scala  MyRDD.scala  MySparkContext.scala  MyTest.scala
src/main/scala/cn/doitedu/sparksql/: C01_SPARKSQL入门案例.scala  C02_手动指定表结构.scala  C03_手动指定表结构2.scala  C04_各类数据源加载成dataset.scala  C05_读写Hive.scala  C05_读写Hive原理理解用.scala  C06_读写HIVE完整示例.scala  C07_RDD转Dataset.scala  C08_Dataset转Rdd.scala  C09_自定义UDF函数.scala  C10_自定义UDAF.scala  C11_自定义UDTF.scala  C12_Dataset上的TableApi.scala  C13_dataset上的rdd算子.scala  X01_随堂练习_1.scala  X01_随堂练习_1Dataset读写练习.scala  X02_随堂练习_2自定义udf函数.scala
src/main/scala/org/apache/spark/: D01_spark底层RDD并行度问题.scala
src/test/java/: GeohashTest.scala  MemoryTest.scala
wordcount/: pom.xml
wordcount/src/main/java/cn/doitedu/wc/: MemoryTest.scala  WordCount.scala
wordcount/src/test/java/: FileWr.scala
